quarkus.funqy.knative-events.mapping.pojoFuncSemCloudEvent.trigger=simplePojofunc
quarkus.funqy.knative-events.mapping.pojoFuncSemCloudEvent.response-type=annotated
quarkus.funqy.knative-events.mapping.pojoFuncSemCloudEvent.response-source=nextchain


quarkus.funqy.knative-events.mapping.pojoFunc.trigger=pojofunc
quarkus.funqy.knative-events.mapping.pojoFunc.response-type=annotated
quarkus.funqy.knative-events.mapping.pojoFunc.response-source=nextchain


quarkus.funqy.knative-events.mapping.stringFunc.trigger=stringfunc
quarkus.funqy.knative-events.mapping.stringFunc.response-type=annotated
quarkus.funqy.knative-events.mapping.stringFunc.response-source=nextchain

