quarkus.funqy.knative-events.mapping.defaultFunc.trigger=hellofunc
quarkus.funqy.knative-events.mapping.defaultFunc.response-type=annotated
quarkus.funqy.knative-events.mapping.defaultFunc.response-source=nextchain
